{
  "name": "insta-crawler",
  "version": "0.3.0",
  "description": "Crawl the content of any instagram public page with no token or login",
  "license": "MIT",
  "author": {
    "name": "Loïc Ortola",
    "email": "contact@loicortola.com",
    "url": "https://github.com/resourcepool"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/resourcepool/insta-crawler.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "bin": {
    "insta-crawler": "index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "ig",
    "instagram",
    "insta",
    "headless",
    "crawl",
    "crawler",
    "scrapper",
    "scrap",
    "bot",
    "javascript",
    "puppeteer"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "global": "^4.4.0",
    "meow": "^7.0.1",
    "ora": "^4.0.4",
    "puppeteer": "^3.2.0",
    "write-yaml": "^1.0.0"
  }
}
